PORT=3000
NODE_ENV=production

NEXT_PUBLIC_APP_URL="http://localhost:3000"

AUTH_SECRET="your-super-secret-key-min-32-chars" # Generate: openssl rand -base64 32
AUTH_TRUST_HOST=true
NEXTAUTH_URL="http://localhost:3000" # Your Next.js app URL

# GitHub OAuth
GITHUB_CLIENT_ID="Ov23liizqsck1fRjElMN"
GITHUB_CLIENT_SECRET="f92e46375afe8bf29d1c91f06febe99774d70dc4"
 

EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER="your-email@gmail.com"
EMAIL_SERVER_PASSWORD="your-app-password"
EMAIL_FROM="noreply@yourapp.com"